{
  "name": "pipe-and-compose-types",
  "description": "Powerful Typescript types for `pipe` and `compose`",
  "version": "0.0.13",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run test && npm run build",
    "test": "echo 0",
    "dev": "tsc -w",
    "build": "tsc"
  },
  "devDependencies": {
    "tsc": "^1.20150623.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "typescript-tuple": "^2.2.1"
  }
}
